
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap');



*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family: 'Oswald', sans-serif;
-webkit-tap-highlight-color: transparent;
background:#f0f0f0;
}
.layout{
height:100vh;
display:flex;
background:#82AAE3;
justify-content:center;
align-items:center;

}
.circle{
height:200px;
width:200px;
display:flex;
justify-content:center;
text-align:center;
align-items:center;
background:#68B984;
border-radius:100px;
border:2px soild red;

    
    
   



}
.circle:focus{
background:none;
outline:none;
}
.circle h1{

font-size:50px;
font-weight:300;
color:white;
}
.circle1{
height:220px;
width:220px;
display:flex;
justify-content:center;
align-items:center;
border-radius:110px;
background:#CFFDE1;
}
.circle2{
height:250px;
width:250px;
display:flex;
justify-content:center;
align-items:center;
border-radius:125px;
background:#BFEAF5;

}

.engine p{
color:#EAFDFC;


}

a{

text-decoration:none;
}
.body{
height:100%;
width:100%;
}
.appbar{
height:300px;
background:;
display:flex;
justify-content:center;
align-items:center;

}
.circle-q {

height:200px;
width:200px;
display:flex;
justify-content:center;
text-align:center;
align-items:center;
border-radius:100px;
border:2px soild red;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

}
.grid{
display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 20px;
  
  padding: 20px;
  height:200px;
  
  
}
.grid div{
display:flex;

justify-content:center;
align-items:center;



}
.grid div{
background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(15,213,172,1) 0%, rgba(34,182,198,1) 100.2% );
border-radius:25px;    
color:white;
display:flex;
    flex-direction:column;
    

}
.grid .div1{
    background-image: radial-gradient( circle 939px at 0.7% 2.4%,  rgba(116,106,255,1) 0%, rgba(221,221,221,1) 100.2% );
    display:flex;
    flex-direction:column;
}
.grid .div3{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,146,122,1) 0%, rgba(254,216,124,1) 90% );
    }
    
    
    .grid .div4{
        background-image: radial-gradient( circle 861px at 1.9% 6.1%,  rgba(249,233,251,1) 0.1%, rgba(131,3,131,1) 100.2% );
    }
.grid .div5{
    background-image: linear-gradient( 109.6deg,  rgba(0,212,231,1) 11.2%, rgba(68,139,222,1) 91.1% );
}

.title-head{
    color:white;
    
}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px;
    height:70px;
    padding-left:20px;
    padding-right:20px;
   position:fixed;
   width: 100%;
   overflow: auto;
    z-index:100000000;
    color:#cfcfcf;
    background:#ffffff;
    bottom:0;
}
.aabout{
    height:200px;
}
.head{
    
    margin-top:40px;
    margin-left:30px;
    font-size:30px;
    font-weight:200;
}
.head h4{
    font-size:14px;
    font-weight:200;
}
.datecard{
    height: 100px;
    width:70px;
    background:white;
    padding:auto;
    border-radius: 10px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:10px;
    color:blue;
}
.datecard:nth-child(1){
    background:#8098ff;
    color:white;
}
.date{
    margin:20px;
    display:flex;
}
.wrap{
    
    
}
.search{
    height:60px;
    border:0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 80%;
    border-radius: 10px;
    padding:20px;
}
.mid{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:10px;
    margin-top:40px ;
    margin-bottom: 40px;
}
.cat{
    margin-left:40px;
    font-weight:100;
    font-size:20px;
}
input {
 outline:none;
}